NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "your clerk publishable key"
CLERK_SECRET_KEY= "your clerk secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/about
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/about